# Packages needed for Linaro - ALIP
## system
adduser
anacron
apt
apt-utils
bc
busybox
binfmt-support
build-essential
ca-certificates
console-setup
cpufrequtils
debian-keyring
file
gconf2
gpiod
initramfs-tools
initscripts
input-utils
idlestat
kbd
kmod
locales
lsb-release
lsof
libgpiod-dev
makedev
mawk
mutrace
netbase
netcat-openbsd
ntpdate
openssh-client
openssh-server
powerdebug
powertop
procps
psmisc
python3-pip
python3-libgpiod
python-setuptools
read-edid
resolvconf
rsyslog
ssh-import-id
strace
sudo
trace-cmd
udev
user-setup
whiptail
mesa-utils
mesa-utils-extra
systemd-sysv
acpi-support-base
## system tools
bzip2
curl
evtest
gdisk
htop
i2c-tools
less
iotop
#lm-sensors
parted
unzip
usb-modeswitch
usbutils
vim
vim-tiny
v4l-utils
wget
xinput
zip
ntp
ntfs-3g
rcconf
## bluetooth
bluez
## sound
alsa-utils
pulseaudio-module-bluetooth
sox
libsox-fmt-all
ffmpeg


## network
crda
ethtool
dnsmasq-base
#hostapd
ifupdown
iperf
iperf3
iproute2
iptables
iputils-ping
isc-dhcp-client
iw
net-tools
rfkill
wireless-tools
wpasupplicant
## desktop
#x11相关
dbus-x11
xinit
x11-utils
x11-xserver-utils
xserver-xorg-input-evdev
#xserver-xorg-video-fbdev
libc++1
libgtk-3-dev
libgtk2.0-dev
#gnome-system-tools

#网络管理
network-manager
network-manager-gnome
network-manager-l2tp
network-manager-openvpn
network-manager-pptp
network-manager-strongswan
network-manager-vpnc

#lxde桌面套件
task-lxde-desktop

#图片查看器
ristretto

#桌面键盘
onboard

#图形化蓝牙管理器
blueman

#软件包管理器
synaptic


## desktop applications
#浏览器
#chromium

#系统信息查看
hardinfo

#磁盘管理工具
gparted

#截图工具
flameshot

#桌面文本处理器
gedit

#文件管理器
nautilus

#媒体播放器
parole
parole-dev

#音量控制
pavucontrol

#音乐播放和管理软件
rhythmbox

#文档查看器
zathura

#摄像头工具
guvcview
